<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\My Assets\scripts\grab.cs">
    <Files>
      <File FileName="Assets\My Assets\scripts\inertiaw.js" Line="1" Column="1" />
      <File FileName="Assets\My Assets\scripts\primaryfire.cs" Line="1" Column="1" />
      <File FileName="Assets\My Assets\scripts\button.cs" Line="30" Column="17" />
      <File FileName="Assets\My Assets\scripts\hud.cs" Line="1" Column="1" />
      <File FileName="Assets\My Assets\scripts\holstertwo.cs" Line="1" Column="1" />
      <File FileName="Assets\My Assets\scripts\grabbable.cs" Line="9" Column="23" />
      <File FileName="Assets\My Assets\scripts\pausemenu.cs" Line="15" Column="42" />
      <File FileName="Assets\My Assets\scripts\minimapcam.cs" Line="1" Column="1" />
      <File FileName="Assets\My Assets\scripts\grabvars.cs" Line="11" Column="31" />
      <File FileName="Assets\My Assets\scripts\CameraDisable.cs" Line="22" Column="3" />
      <File FileName="Assets\Standard Assets\Characters\FirstPersonCharacter\Scripts\FirstPersonController.cs" Line="29" Column="62" />
      <File FileName="Assets\My Assets\scripts\grab.cs" Line="213" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>