<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\My Assets\scripts\grab.cs">
    <Files>
      <File FileName="Assets\My Assets\scripts\inertiaw.js" Line="1" Column="1" />
      <File FileName="Assets\My Assets\scripts\primaryfire.cs" Line="1" Column="1" />
      <File FileName="Assets\My Assets\scripts\button.cs" Line="1" Column="1" />
      <File FileName="Assets\My Assets\scripts\pausemenu.cs" Line="1" Column="1" />
      <File FileName="Assets\My Assets\scripts\hud.cs" Line="1" Column="1" />
      <File FileName="Assets\My Assets\scripts\holstertwo.cs" Line="1" Column="1" />
      <File FileName="Assets\My Assets\scripts\grab.cs" Line="85" Column="40" />
      <File FileName="Assets\My Assets\scripts\grabbable.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>