<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\My Assets\scripts\preferences.cs">
    <Files>
      <File FileName="Assets\My Assets\scripts\grab.cs" Line="28" Column="20" />
      <File FileName="Assets\My Assets\scripts\HudText.cs" Line="1" Column="1" />
      <File FileName="Assets\My Assets\scripts\crouchTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\My Assets\scripts\button.cs" Line="1" Column="1" />
      <File FileName="Assets\My Assets\scripts\underWater.cs" Line="1" Column="1" />
      <File FileName="Assets\My Assets\scripts\deathGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\My Assets\scripts\loadsceneone.cs" Line="1" Column="1" />
      <File FileName="Assets\My Assets\scripts\scenemenu.cs" Line="1" Column="1" />
      <File FileName="Assets\My Assets\scripts\DeathTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\My Assets\scripts\death.cs" Line="1" Column="1" />
      <File FileName="Assets\My Assets\scripts\Optionbuttons.cs" Line="17" Column="24" />
      <File FileName="Assets\My Assets\scripts\loadlevelprefabs.cs" Line="1" Column="1" />
      <File FileName="Assets\My Assets\scripts\preferences.cs" Line="56" Column="57" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>